{
  "name": "parsilon-part",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:import-products": "tsx prisma/import-products.ts",
    "db:update-prices-khordad": "tsx prisma/update-prices-khordad-1405.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "jose": "^6.2.3",
    "next": "^15.5.27",
    "pg": "^8.21.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "dotenv": "^17.4.2",
    "eslint": "9.25.1",
    "eslint-config-next": "^15.5.27",
    "postcss": "8.5.3",
    "prisma": "^7.8.0",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.3",
    "typescript": "5.8.3"
  }
}
